<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sJN-2c-4hI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wnf-Xr-K2k" customClass="PullRefreshTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="5wy-y8-Xq0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P6l-Rt-J7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5bI-fG-vYY">
                        <barButtonItem key="leftBarButtonItem" image="navigationBar.png" id="C0n-gA-Cl8">
                            <connections>
                                <action selector="siderRootViewAction:" destination="vXZ-lx-hvc" id="ikb-vR-Ox6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="授权" id="S0p-gj-AoE">
                            <connections>
                                <action selector="btnAction:" destination="vXZ-lx-hvc" id="2b6-Bm-fAz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="weiboTableView" destination="Wnf-Xr-K2k" id="BzJ-2g-fmw"/>
                        <segue destination="4Ls-7d-shB" kind="show" identifier="PushWeiboDetailView" id="mHf-Yj-YD7"/>
                        <segue destination="RN3-YE-nhE" kind="show" identifier="myViewWire" id="1ZM-Rp-fwf"/>
                        <segue destination="s18-Qe-hlD" kind="show" identifier="releaseWeiBo" id="Imi-CY-d2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="4"/>
        </scene>
        <!--微博详情-->
        <scene sceneID="OTE-5E-RNt">
            <objects>
                <viewController id="4Ls-7d-shB" customClass="WeiboDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnF-HR-UaB"/>
                        <viewControllerLayoutGuide type="bottom" id="8zj-a3-YCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruX-Sf-07c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sey-zp-twB" customClass="PullRefreshTableView">
                                <rect key="frame" x="0.0" y="7" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Ls-7d-shB" id="gsN-Td-WEq"/>
                                    <outlet property="delegate" destination="4Ls-7d-shB" id="r9Z-dD-Tjm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="微博详情" id="gmy-x3-oPr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTableView" destination="sey-zp-twB" id="Oeh-jm-56W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6t-Hr-J1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="10"/>
        </scene>
        <!--发现-->
        <scene sceneID="k9p-Ai-raP">
            <objects>
                <viewController id="Bbb-jT-Gkh" customClass="FindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zb-Rb-k98"/>
                        <viewControllerLayoutGuide type="bottom" id="08b-IF-xFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2k-Df-WT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="HYb-F7-tYH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne7-Ar-DkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="667"/>
        </scene>
        <!--发布微博-->
        <scene sceneID="0B7-EC-33F">
            <objects>
                <viewController id="s18-Qe-hlD" customClass="releaseWeiBoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgT-HX-Tza"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2q-Yz-Vdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nE-BL-ix0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发布微博" id="VNo-hs-sbc">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="FSy-gV-58m"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAE-ER-OUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="667"/>
        </scene>
        <!--消息-->
        <scene sceneID="Qlh-8a-vLj">
            <objects>
                <viewController id="jUe-hh-d5N" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8i-cd-Ytz"/>
                        <viewControllerLayoutGuide type="bottom" id="2bT-Z9-BSW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM7-7y-3KW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="QFe-bs-3QK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNi-mW-b6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="667"/>
        </scene>
        <!--我-->
        <scene sceneID="YG4-5g-6lR">
            <objects>
                <viewController id="RN3-YE-nhE" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSD-7o-nh6"/>
                        <viewControllerLayoutGuide type="bottom" id="HLX-kD-Pa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgw-FJ-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我" id="AwF-Dc-X6V"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6O-tE-Hg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="667"/>
        </scene>
        <!--首页-->
        <scene sceneID="cfj-b2-acJ">
            <objects>
                <viewController id="sJN-2c-4hI" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="16v-8E-gbO"/>
                        <viewControllerLayoutGuide type="bottom" id="bvH-9I-T65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uho-SG-bc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-dl-jQb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadUserInfoCell" rowHeight="86" id="Yg9-Dr-zz6" customClass="HeadUserInfoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yg9-Dr-zz6" id="klk-Ns-IcE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-e4-SgU">
                                                    <rect key="frame" x="17" y="18" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-MR-UUT">
                                                    <rect key="frame" x="80" y="18" width="154" height="27"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na2-vT-gzA">
                                                    <rect key="frame" x="80" y="47" width="154" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headerImageView" destination="Zuc-e4-SgU" id="iT2-QG-YX2"/>
                                            <outlet property="signerLabel" destination="na2-vT-gzA" id="2me-aY-299"/>
                                            <outlet property="userNameLabel" destination="D3f-MR-UUT" id="nRj-LM-t0u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategordCell" rowHeight="54" id="wne-UH-7nG" customClass="CategordCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wne-UH-7nG" id="h1G-PV-FgI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-5P-cMb" customClass="BaseImageView">
                                                    <rect key="frame" x="25" y="14" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TuN-Ky-y55"/>
                                                        <constraint firstAttribute="width" constant="25" id="Xze-GN-VEp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-P3-ZK5">
                                                    <rect key="frame" x="58" y="16" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LhW-IU-QMh"/>
                                                        <constraint firstAttribute="width" constant="239" id="P63-Ua-Xbk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eyK-5P-cMb" secondAttribute="centerY" id="8Es-b3-pT1"/>
                                                <constraint firstItem="eyK-5P-cMb" firstAttribute="leading" secondItem="h1G-PV-FgI" secondAttribute="leadingMargin" constant="17" id="F6o-la-76h"/>
                                                <constraint firstAttribute="centerY" secondItem="dhm-P3-ZK5" secondAttribute="centerY" id="aSW-Se-GP2"/>
                                                <constraint firstItem="dhm-P3-ZK5" firstAttribute="leading" secondItem="eyK-5P-cMb" secondAttribute="trailing" constant="8" id="vXx-FH-Q8a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleImageView" destination="eyK-5P-cMb" id="2xT-vc-yXd"/>
                                            <outlet property="titleLabel" destination="dhm-P3-ZK5" id="jeL-Oq-cos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJN-2c-4hI" id="vfe-xJ-Jbm"/>
                                    <outlet property="delegate" destination="sJN-2c-4hI" id="nFS-is-f39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="首页.png" id="nsd-kw-ke6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="bc3-dl-jQb" id="B3I-yQ-F1p"/>
                        <segue destination="1OF-46-CTS" kind="presentation" identifier="Root" id="JJ9-qL-Ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ph-9k-NfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="4"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="N0v-6g-wWS">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1OF-46-CTS" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0p-KJ-tUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EEL-58-2qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjL-h2-oQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigationBar.png" width="35" height="40"/>
        <image name="首页.png" width="23" height="19"/>
    </resources>
</document>
